* {
    box-sizing: border-box;
    text-decoration: none;
    background-color: black;
    color: white;
}

.top-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 700px;
    // border: solid red 2px;

    .about {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        p {
            color: aquamarine;
            margin-left: 10%;
            line-height: 1.5;
            font-size: 1.3rem;
        }

        h1 {
            align-self: center;
            color: aquamarine;
            font-size: 2rem;
        }
    }

    div  {
        position: absolute;
        top: 73%;
        left: 70%;
        //border: solid red 2px;
        width: 300px;
        height: 130px;
        //border: solid blue 1px;

        p {
            display: flex;
            justify-content: center;
            line-height: 1.5;
            font-size: 1.5rem;
           // border: solid red 1px;
            width: 100%;
            color: aquamarine;
            //border: solid red 2px;
        }
    }




}

#fractal {
    width: 100%;
}

#yanna {
    height: 250px;
    width: 60%;
    align-self: center;
}



